<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechKnowledgy | About Us</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: rgb(226, 226, 217);
        }

        .navbar {
            background-color: rgb(41, 111, 202);
            padding: 20px;
            text-align: auto;
        }

        .navbar img {
            width: 200px;
            display: block;
            padding-bottom: 20px;
            margin: 10 auto 10px auto;
        }

        .navbar a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
            padding: 10px 15px;
            background-color: rgb(24, 66, 107); /*Button color*/
            border-radius: 5px;
        }

        .navbar a:hover {
            background-color: rgb(24, 57, 95); /*Hover button effect*/
        }

        .content {
            text-align: center;
            padding: 50px;
        }

        .content p {
            display: block;
            margin: 20px auto;
            width: 80%;
        }

        .about-container {
            max-width: 500px;
            margin: 20px auto;
            background-color: rgb(241, 239, 239);
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            padding: 20px;
            border-radius: 10px;
        }

        .about-container img {
            border-radius: 10px;
        }

        .about-role {
            color: rgb(102, 102, 102);
            text-align: center;
        }

        .about-text {
            font-size: 16px;
            line-height: 1.6;
            text-align: justify;
            display: block;
            margin: 20px auto;
            width: 80%;
        }
    </style>
</head>
<body>
    <!-- Navigation Panel -->
    <div class="navbar">
        <img src="TechKnowledgy_logo.png">
        <nav>
            <a href="techknowledgy.html">Home</a>
            <a href="about_us.html">About Us</a>
            <a href="contact_us.html">Contact Us</a>
            <a href="https://forms.gle/tT7npAqf4fnTTkXd9" target="_blank">Feedback</a>
        </nav>
    </div>
    
    <div class="content">
        <h1>About Us</h1>
    </div>

    <div class="about-container">
        <img src="about_us.png" style="width:100%; height:100%; object-fit:cover; border-radius: 5px;">
    </div>
    
    <div class="about-role">
        <p>Developer
            <br><br>John Paul Yap</p>
    </div>

        <p class="about-text">
            TechKnowledgy is your gateway to understanding the ever-evolving world of computing and technology. Dive into pages exploring computing disciplines, data systems, number systems, hardware, and comparative studies on motherboards and computers. Our aim is to educate, inform, and inspire technology enthusiasts and learners alike.
        </p>
      </div>
</body>
</html>