<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Number Systems</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: rgb(226, 226, 217);
        }

        .navbar {
            background-color: rgb(41, 111, 202);
            padding: 20px;
            text-align: auto;
        }

        .navbar img {
            width: 200px;
            display: block;
            padding-bottom: 20px;
            margin: 10 auto 10px auto;
        }

        .navbar a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
            padding: 10px 15px;
            background-color: rgb(24, 66, 107); /*Button color*/
            border-radius: 5px;
        }

        .navbar a:hover {
            background-color: rgb(24, 57, 95); /*Hover button effect*/
        }

        .title {
            text-align: center;
            padding: 20px;
        }

        .content img{
            width: 800px;
            height: auto;
            margin: 20px auto;
            display: block;
            border-radius: 30px;
        }

        .fade-in {
            animation: fadeInAnimation ease 3s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;

        }

        @keyframes fadeInAnimation {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation Panel -->
    <div class="navbar">
        <img src="TechKnowledgy_logo.png">
        <nav>
            <a href="techknowledgy.html">Home</a>
            <a href="about_us.html">About Us</a>
            <a href="contact_us.html">Contact Us</a>
            <a href="https://forms.gle/tT7npAqf4fnTTkXd9" target="_blank">Feedback</a>
        </nav>
    </div>

    <div class="title">
        <h1>Number Systems</h1>
    </div>

    <div class="fade-in">
        <div class="content">
            <img src="topic3_1.png">
            <img src="topic3_2.png">
            <img src="topic3_3.png">
            <img src="topic3_4.png">
            <img src="topic3_5.png">
            <img src="topic3_6.png">
        </div>
    </div>
    
</body>
</html>